PORT=3001
JWT_SECRET=<a-random-string>
REFRESH_SECRET=<a-random-string>
ACCESS_TOKEN_EXPIRY=900
REFRESH_TOKEN_EXPIRY=604800
MONGODB_URI=<mongo-db-connection-url>
DB_NAME=<a-db-name>
CORS_ORIGIN=<client-url>
